@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definição das cores da Olga */
:root {
  --bg-primary: #000000;
  --bg-secondary: #0a0a0a;
  --text-primary: #ffffff;
  --text-secondary: #e0e0e0;
  --accent-purple: #6a11cb;
  --accent-orange: #ff5722;
  --gradient-purple: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  --gradient-orange: linear-gradient(135deg, #ff5722 0%, #ff9800 100%);
  --blur-bg: rgba(10, 10, 10, 0.7);
  --card-bg: rgba(20, 20, 20, 0.8);
  --card-border: rgba(255, 255, 255, 0.05);
  --success: #4CAF50;
  --warning: #FFC107;
  --danger: #F44336;
  --info: #2196F3;
}

@layer base {
  html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  body {
    @apply bg-black text-white;
    overflow-x: hidden;
  }
  
  svg {
    /* Garantir que todos os SVGs tenham tamanho controlado */
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }
}

@layer components {
  .gradient-text-purple {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-[#6a11cb] to-[#2575fc];
  }
  
  .gradient-text-orange {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-[#ff5722] to-[#ff9800];
  }
  
  .glass-card {
    @apply bg-opacity-20 bg-gray-900 backdrop-blur-lg border border-gray-800 rounded-xl shadow-xl;
  }
  
  .btn-primary {
    @apply bg-gradient-to-r from-[#6a11cb] to-[#2575fc] text-white font-medium py-2 px-4 rounded-lg hover:shadow-lg transition-all duration-300 hover:-translate-y-1;
  }
  
  .btn-secondary {
    @apply bg-transparent border border-[#6a11cb] text-white font-medium py-2 px-4 rounded-lg hover:bg-[#6a11cb]/10 transition-all duration-300;
  }
  
  .input-field {
    @apply bg-gray-900 bg-opacity-50 border border-gray-800 rounded-lg px-4 py-2 text-white focus:outline-none focus:ring-2 focus:ring-[#6a11cb] transition-all duration-300;
  }
  
  .dashboard-card {
    @apply glass-card p-4 md:p-6 hover:shadow-[0_0_15px_rgba(106,17,203,0.3)] transition-all duration-300;
  }
  
  .status-badge {
    @apply px-2 py-1 md:px-3 md:py-1 rounded-full text-xs font-medium;
  }
  
  .status-new {
    @apply bg-blue-500 bg-opacity-20 text-blue-300 border border-blue-500 border-opacity-30;
  }
  
  .status-processing {
    @apply bg-yellow-500 bg-opacity-20 text-yellow-300 border border-yellow-500 border-opacity-30;
  }
  
  .status-approved {
    @apply bg-green-500 bg-opacity-20 text-green-300 border border-green-500 border-opacity-30;
  }
  
  .status-rejected {
    @apply bg-red-500 bg-opacity-20 text-red-300 border border-red-500 border-opacity-30;
  }
  
  .nav-link {
    @apply flex items-center gap-2 px-3 py-2 md:px-4 md:py-2 rounded-lg hover:bg-gray-800 transition-all duration-200;
  }
  
  .nav-link.active {
    @apply bg-[#6a11cb]/20 text-[#6a11cb];
  }
}

/* Melhorias específicas para dispositivos móveis */
@media (max-width: 768px) {
  .glass-card {
    @apply p-3;
  }
  
  .status-badge {
    @apply text-xs px-2 py-0.5;
  }
  
  .nav-link {
    @apply py-3;
  }
  
  /* Garantir que os ícones tenham tamanho controlado em dispositivos móveis */
  svg {
    width: 24px !important;
    height: 24px !important;
  }
  
  /* Ícones menores para navegação */
  .nav-link svg {
    width: 18px !important;
    height: 18px !important;
  }
}

/* Garantir que os ícones grandes na página inicial tenham tamanho controlado */
.w-16.h-16 svg {
  width: 32px !important;
  height: 32px !important;
}
